export const text = {
  menu_items: {
    about: "About",
    team: "Team",
    press: "In the news",
    testimonials: "Testimonials",
    play_safe: "Play Safe",
    contact: "Contact",
    terms_of_service: "Terms of Service",
    privacy_policy: "Privacy Policy",
  },
  homepage: {
    available_on: "Available on",
    banner_title: "What exactly is munzee?",
    desc_1: "Munzee is the next generation in global scavenger hunt games.",
    desc_2: "Track down QR Codes hidden in the real world and capture them for points. Whether you are a casual player, an avid explorer, or a hardcore competition enthusiast, Munzee helps you rediscover the world around you.",
  },
  company_contact_page: {
    main_text: "We love hearing from our fellow Munzee players, if you have any problems please use the contact form.",
    main_text_item_1: "* Any ideas shared will become property of Munzee, Inc. for possible use without recompense.",
    main_text_item_2: "** Any story you share can be used on our social media feeds or blog posts. If this is not what you intend please indicate this in your email.",
    main_text_item_3: "*** All media inquiries should be directed to Freeze Tag Inc. at ",
    main_text_link: "press@freezetag.com",
    main_text_second_block: "Please pick the email address that fits your inquiry type. Including your munzee username would help us with processing your request.",
    main_text_support_link: "Munzee Support",
    main_text_suggestions_link: "Suggestions*",
  },
  company_about_page: {
    about_title: "About Munzee",
    main_text_1: "Munzee was officially founded in July 2011 by Aaron Benzick, with co-founders Scott Foster, Chris Pick, and Josh Terkelsen. The original idea was to develop a game based around QR codes on poker chips or rounded coins. The name Munzee was derived from the German word for \"coin\" or Münze. The extra “e” was added to make the name more catchy.",
    main_text_2: "In the first few months, most players and deployments were in Germany and the United States, but over the years the game has caught on worldwide with more than 360,000 players and over 240 million captures. There is at least 1 physical munzee deployed on every continent in the world, including",
    main_text_3: "The game was forever changed as the company pivoted away from coins and rounded chips to high end QR Code stickers. Utilizing weather-resistant vinyl stickers Munzee's official game pieces are hidden around the world and built to stand the test of time. Players can purchase a variety of",
    main_text_4: "in the",
    main_text_5: "In October 2013, Rob Vardeman took over the reins as President of Munzee. Throughout his years at the helm Rob has introduced a number of key gameplay features including Clan Wars, Badges, new Munzee types including the",
    main_text_6: "and so much more. The goal for Munzee has always been to encourage physical activity in relation to technological advancement and real world discovery.",
    main_text_7: "Beginning in the Fall of 2017 Munzee Inc. finalized a merger with",
    main_text_8: ", a leading creator of mobile social games that are fun and engaging for all ages. Freeze Tag has proven to be the ideal partner in expanding the game to new heights and encouraging active gameplay the whole family can enjoy.",
    main_text_link_1: "Antarctica",
    main_text_link_2: "different munzee types",
    main_text_link_3: "Online Store",
    main_text_link_4: "Mythological Munzees",
    main_text_link_5: " Freeze Tag Games",
  },
  company_team_page: {
    desc: "The Munzee team is made up of a variety of Freeze Tag employees. To learn more about the company's overall staff visit Freeze Tag Team."
  },
  sub_menu: {
    feed: "Feed",
    feed_sub_item_1: "Activity feed" ,
    feed_sub_item_2: "Entries" ,
    feed_sub_item_3: "Photos" ,
    captures: "Captures",
    deployed: "Deployed",
    badges: "Badges",
    badges_sub_item_1: "All",
    badges_sub_item_2: "Daily challenge",
    badges_sub_item_3: "Points",
    social: "Social",
    social_sub_item_1: "Social wall",
    social_sub_item_2: "My socials",
    specials: "Specials",
    kennel: "Kennel",
    kennel_sub_item_1: "Pack",
    kennel_sub_item_2: "Met rovers",
    coins: "Coins",
    coins_sub_item_1: "Own Coins",
    coins_sub_item_2: "Discovered Coins",
    coins_sub_item_3: "Discover requests",
    undeployed: "Undeployed",
    archived: "Archived",
    more: "More",
    more_sub_item_1: "Photo Gallery",
    more_sub_item_2: "Maintenance needed",
    more_sub_item_3: "ZeeQRew Status",
    more_sub_item_4: "Blast Caps",
  }
};