@import "../../utils/styles/theme_colors";

///////////////////////////////////////////
///////////* EVENT PAGE styles *///////////
///////////////////////////////////////////

#event-page{
  header{
    height: 166px;
    background: url("../../assets/images/user_stat_bg.png");
    .header-wrapper{
      display: flex;
      justify-content: space-between;
      height: 100%;
    }
    .header-content{
      display: flex;
      padding-top: 20px;
      .MuiContainer-root{
        height: 100%;
      }
      .MuiBox-root{
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
      }
      p{
        display: flex;
        flex-direction: column;
      }
      img{
        width: 55px;
        height: 55px;
        margin-right: 5px;
      }
      a{
        font-family: Ubuntu, sans-serif;
        font-weight: 600;
        color: $green-font-color;
        text-decoration: none;
        font-size: 16px;
      }
      span{
        float: left;
        color: $grey;
        font-family: Ubuntu, sans-serif;
        font-size: 18px;
        font-style: italic;
        font-weight: 500;
      }
    }
  }
  .event-page-wrapper{
    @include content-wrapper;
    position: relative;
    top: -32px;
  }
  .user-stat-tab{
    background-color: $green-font-color;
    font-style: italic !important;
    font-size: 17px !important;
    font-family: Ubuntu, sans-serif;
    text-align: center;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    transition: .2s linear;
    min-height: 20px !important;
    color: $primary-font-color;
    padding: 0 3px;
    font-weight: 400 !important;
    flex-grow: 1;
    text-transform: capitalize;
    &:hover{
      cursor: pointer;
      text-decoration: none;
    }
    &.no-link{
      &:hover{
        cursor: text;
      }
    }
  }
  .tabs-block .MuiTabs-flexContainer{
    min-height: 32px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .MuiTabs-flexContainer{
      @include content-wrapper;
      display: flex;
      align-items: center;
    }
  }
  .MuiTabs-indicator{
    display: none;
    height: 0;
  }
  .deployed-by{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: $secondary-text-color;
    font-style: italic;
    font-weight: 300;
    text-decoration: none;
    margin-top: 20px;
    img{
      width: 58px;
      height: 58px;
    }
  }
}

/////////////////////////////////////////
/////////* CAPTURE ITEM STYLES */////////
/////////////////////////////////////////

.capture-item{
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 64px;
  background-color: $feed-item-bg;
  border-radius: 4px;
  margin: 20px 0;
  overflow: hidden;
  .info-block{
    display: flex;
    img{
      width: 64px;
    }
    .info-wrapper{
      display: flex;
      flex-direction: column;
      font-size: 14px;
      font-weight: 500;
      margin: 5px 10px;
      span{
        display: flex;
        align-items: center;
        span{
          color: $green-font-color;
          margin-right: 7px;
        }
        svg{
          fill: $green-font-color;
        }
      }
    }
  }
  .right-side{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .type-block{
    display: flex;
    align-items: center;
    img{
      margin-right: 20px;
      height: 45px;
    }
    span{
      color: $green-font-color;
      font-size: 14px;
      font-weight: 600;
    }
  }
  .points-block{
    background-color: $card-desc-background-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-family: Ubuntu, sans-serif;
    height: 100%;
    width: 64px;
    span{
      color: $primary-font-color;
    }
  }
}


////////////////////////////////////
/////////* PANELS WRAPPER */////////
////////////////////////////////////

.panels-wrapper{
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 15px;
  .event-details{
    padding: 0 15px;
    .page-title{
      margin-top: 26px;
      p{
        font-size: 18px;
      }
    }
    .map-wrapper{
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  }
}

/////////////////////////////////////////
/////////* EVENT DETAILS block */////////
////////////////////////////////////////

.user-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  img{
    width: 64px;
    height: 64px;
    border-radius: 4px;
  }
  a{
    color: $green-font-color;
    text-decoration: none;
  }
}

.closest-munzees-list{
  display: flex;
  flex-direction: column;
  .event-item{
    display: flex;
    align-items: center;
    margin: 8px 0;
    text-decoration: none;
    img{
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }
    span{
      color: $green-font-color;
      font-size: 14px;
    }
  }
}