export const settingsLocales = {
  account_settings_title: "Account Settings",
  email_options_title: "Email Options",
  email_options_1: "Email me a daily summary of my activity",
  email_options_2: "Email me a weekly summary of my activity",
  email_options_3: "Don't allow other players to receive emails about my Munzee activity",
  map_options_title: "Map Options",
  map_options_1: "Exclude own munzees",
  map_options_2: "Exclude captured munzees",
  map_options_3: "Only show special munzees",
  map_options_4: "Can zoom out far ( Your browser may not be able to handle the additional load)",
  time_zone_title: "Your Timezone",
  deploy_notificationTitle: "New Deployment Notification",
  distance_type_title: "Distance Type",
  email_address: "E-Mail Address",
  home_location: "Home Location",
  home_location_details: "Drag the munzee pin above to set your home location.",
  change_pass_title: "Change password",
  old_pass: "Old Password",
  new_pass: "New Password",
  verify_pass: "Verify Password",
  save_btn: "Save Settings",
  change_pass_btn: "Change Password",
  upload_avatar_btn: "Upload Avatar",
  change_pic_title: "Change profile picture",
  select_pic: "Select new profile picture:",
  change_username: "Change Username",
  new_name: "New username",
  new_name_details: "* After changing usernames you will need to logout and log back in on the website and the mobile app across all devices",
  manage_apps_title: "Manage Apps",
  manage_apps_text: ["Allowed a third party app to access your munzee player account and want to revoke access or just want to know which apps you'd allowed?", " Manage access", "."],
  manage_apps_details: ["* disabled options can be activated by becoming a", " Munzee Premium Member"],
  unsubscribe_title: "Unsubscribe from E-Mail List(s)",
  unsubscribe_btn: "Unsubscribe",
  delete_acc: "Delete account",
};